name: Update Template using Cruft

on:
  push: {}
#  schedule:
#    - cron: "0 3 * * *"  # every day at 3:00 AM

jobs:
  templateUpdate:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 1
      matrix:
        python-version: [3.7]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Pipenv
      uses: dschep/install-pipenv-action@v1
    - name: Install dependencies
      run: |
        pipenv sync
    - name: Check if template is out of date
      id: template_check
      run: |
        pipenv run cruft check;
        if [ $? -eq 0 ]; then
          echo "No updates to template needed, will exit workflow.";
          echo ::set-output name=template_update::false;
        else
          echo "Need to update template. Will do so and open PR.";
          echo ::set-output name=template_update::true;
        fi;
    - name: Template Update
      if: steps.template_check.outputs.template_update
      run: pipenv run cruft update -s;
    - name: Create PR with template update
      if: steps.template_check.outputs.template_update
      uses: peter-evans/create-pull-request@v1
      with:
        token: ${{ secrets.gh_token }}
        commit-message: Update template from Cookiecutter using Cruft
        author-name: github-actions[bot]
        author-email: 41898282+github-actions[bot]@users.noreply.github.com
        committer-name: GitHub
        committer-email: noreply@github.com
        title: 'Update template from Cookiecutter using Cruft'
        body: |
          Update template from Cookiecutter using Cruft
          - Updates coming from [cookiecutter-pypi-sphinx][1]

          [1]: https://github.com/whoopnip/cookiecutter-pypi-sphinx
        labels: no auto merge, automated pr
        branch: template-patches
        branch-suffix: short-commit-hash